<apex:page standardController="Vehicle__c" recordSetVar="vehicles" lightningStylesheets="true">
    <apex:form >
         <apex:pageBlock title="Vehicles Listed" id="vehicle_list">
             
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="contacts_list"/>
            </apex:selectList>
             
             <!--vehicle list-->
             <apex:pageBlockTable value="{!vehicles}" var="vehicle">
                <apex:column headerValue="Vehicle link">
                	<apex:outputlink value="/{!vehicle.Id}">{!vehicle.Name}</apex:outputlink> 
                </apex:column> 
                <apex:column value="{!vehicle.Year__c}"/>  
                <apex:column value="{!vehicle.Price__c}"/>
            </apex:pageBlockTable>
             
             <!--added pagination to be able to list only a number of vehicles at a time-->
             <table style="width: 100%">
                 <tr>
                 	<td>
                        Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                    </td>
                    <td align="center">
                        <!-- Previous page -->
                        <!-- active -->
                        <apex:commandLink action="{! Previous }" value="« Previous"
                             rendered="{! HasPrevious }"/>
                        <!-- inactive (no earlier pages) -->
                        <apex:outputText style="color: #ccc;" value="« Previous"
                             rendered="{! NOT(HasPrevious) }"/>
                        &nbsp;&nbsp;
                        <!-- Next page -->
                        <!-- active -->
                        <apex:commandLink action="{! Next }" value="Next »"
                             rendered="{! HasNext }"/>
                        <!-- inactive (no more pages) -->
                        <apex:outputText style="color: #ccc;" value="Next »"
                             rendered="{! NOT(HasNext) }"/>
                    </td>
                    <td align="right">
                        <!-- Records per page -->
                        Records per page:
                        <apex:selectList value="{! PageSize }" size="1">
                            <apex:selectOption itemValue="5" itemLabel="5"/>
                            <apex:selectOption itemValue="10" itemLabel="10"/>
                            <apex:selectOption itemValue="20" itemLabel="20"/>
                            <apex:actionSupport event="onchange" reRender="vehicle_list"/>
                        </apex:selectList>
                     </td>
                 </tr>
             </table>
        </apex:pageBlock>
    </apex:form>
</apex:page> 
