<apex:page standardController="Seller_Request__c">
    <apex:pageBlock title="Simons Used Cars">
        <h1>
            Sellers Page
        </h1>
        <apex:pageBlockSection >
            <p>Please Fillout Every Field</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:form >
    	<apex:pageBlock title="Insert a Request">
            <apex:pageBlockSection title="Fillout the Following">
                <apex:inputField value="{!Seller_Request__c.First_Name__c}" label="First Name"/>
            	<apex:inputField value="{!Seller_Request__c.Last_Name__c}" label="Last Name"/>
            	<apex:inputField value="{!Seller_Request__c.Car_Model__c}"/>
            	<apex:inputField value="{!Seller_Request__c.Asking_Price__c}"/>
            	<apex:inputField value="{!Seller_Request__c.Model_year__c}" label="Model Year"/>
            	<apex:inputField value="{!Seller_Request__c.Car_Brand__c}" label="Car Brand"/>
                <apex:inputField value="{!Seller_Request__c.Email__c}" label="Email"/>
            	<apex:inputField value="{!Seller_Request__c.Phone_Number__c}" label="Phone Number"/>
                <apex:inputField value="{!Seller_Request__c.Mileage__c}" label="Mileage"/>
            	<apex:inputField value="{!Seller_Request__c.Title_Status__c}" label="Title Status"/>
            	<apex:inputField value="{!Seller_Request__c.car_condition__c}" label="Car Condition"/>
            	<apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:messages />
    </apex:form>
</apex:page>