<apex:page standardController="Vehicle__c" recordSetVar="vehicles" extensions="MassInventoryExtension" lightningStylesheets="true">
    <apex:slds >
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                <apex:outputText value="For {!v.Listed_As__c},"/><br/>
        		<apex:outputText value="{!v.Year__c} {!v.Name}"/><br/><br/>
                <apex:image value="{!v.Image__c}"/><br/><br/>
                <br/>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_1-of-3">
                        Type:<br/>
                        <apex:outputText value="{!v.Type__c}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        Mileage:<br/>
                        <apex:outputText value="{!v.Mileage__c}"/>
                    </div>
                    <div class="slds-col slds-size_1-of-3">
                        Transmission:<br/>
                        <apex:outputText value="{!v.Transmission__c}"/>
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-4">
                <apex:form >
                    <apex:commandButton style="float : left" value="Back" action="{!massInventory}" title="Back"/><br/><br/>
                	<apex:outputText value="Price: {!v.Price__c}"/><br/>
                    <apex:outputText value="{!monthlyPrice} per month (for 72 months)"/><br/><br/>       
                    <apex:outputText value="Lot: {!v.Lot__r.Name}"/><br/>
                    <apex:outputText value="Owner: {!v.Lot__r.Employee__r.Name}"/><br/>
                    <apex:outputText value="Phone: {!v.Lot__r.Employee__r.Phone_Number__c}"/><br/><br/>
                    Message:<br/>
                    <apex:inputText value="{!email.TextBody}"/><br/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-4">
                            Name:<br/>
                            <apex:inputText value="{!email.FromName}"/><br/>
                            Email:<br/>
                            <apex:inputText value="{!email.FromAddress}"/><br/>
                            <apex:commandButton value="Send Email" action="{!sendEmail}"/>
                        </div>
                    </div>
                </apex:form>
            </div>
        </div>
        <br/>
        Please call or email to set an appointment with a salesperson.<br/>
        Simon's Auto Center is not responsible for any errors, omissions or inaccurate prices that may be reflected on this website. For accurate information and pricing on this or any of our vehicles, please contact us directly. Thank you for your consideration.<br/>
    </apex:slds>
</apex:page>