<aura:component controller="MyMassInventoryListController" implements="flexipage:availableForAllPageTypes">
    
    <!-- Declare client-side attributes -->
    <aura:attribute name="invtList" type="Vehicle__c[]" />
    <aura:attribute name="displayColumns" type="List" />
    <aura:attribute name="searchWord" type="String" />
    
    <!-- Component Initialization -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="standard:Vehicle" title="Inventory" >
        
        
        <!-- Search Field -->
        <lightning:layout>
            <lightning:layoutItem size="3" padding="around-small">
                <lightning:input aura:id="searchField"
                             label="Mass Inventory List"
                             value="{!v.searchWord}"
                             placeholder="Search Inventory"
                             onchange="{!c.searchVehicle}" />
            </lightning:layoutItem>
        </lightning:layout>
        
        <!-- Inventory List goes here -->
        <lightning:datatable data="{!v.invtList}"
                             columns="{!v.displayColumns}"
                             keyField="Id"
                             hideCheckboxColumn="true" />
                             
    </lightning:card> 
    

</aura:component>
