<!-- Creating Sellers_Page.page functionality using Lightning Aura Web Components -->

<!--Part 1: Trial translation of code into Aura (Code to be translated in Part 2, later in the page--> 

<aura:component>	
	<aura:attribute name="sellerRequests" type="Seller_Request__c[]"/>
	<aura:attribute name="newSellerRequest" type="Seller_Request__c"
	 default="{ 'sobjectType': 'Seller_Request__c',
					'First_Name__c': '',
					'Last_Name__c': '',
					'Car_Model__c': '',
					'Asking_Price__c': '',
					'Model_Year__c': false,
					'Car_Brand__c': '',
					'Email__c':'',
					'Phone_Number__c':'',
					'Mileage__c':'',
					'Title_Status__c':'',
					'Car_Condition__car':''}"/>
    <lightning:layout class="slds-page-header slds-page-header_object-home">       
             <lightning:layoutItem>
            	<lightning:icon iconName="standard:scan_card" alternativeText="Seller Home"/>
        	</lightning:layoutItem>
            <lightning:layoutItem padding="horizontal-small">
                <div class="page-section page-header">
                    <h1 class="slds-text-heading_label">Simon's Autos</h1>
                    <h2 class="slds-text-heading_medium">Seller Request</h2>
                </div>
    		</lightning:layoutItem>  
    </lightning:layout>
    <lightning:layout>    
    	<lightning:layoutItem padding="around-small" size="6">
            <div aria-labelledby="newSellerform">
                	<!-- BOXED AREA -->
                <fieldset class="slds-box slds-theme_default slds-container_small">
                    <legend id="newexpenseform" class="slds-text-heading_small slds-p-vertical_medium">
          				Create a Seller Request
        			</legend>
                    <form class="slds-form_stacked">
                        <lightning:input aura:id="sellerForm" label="First Name"
                                         name="sellerFirstName"
                                         value="{!v.newSellerRequest.First_Name__c}"/>
                        <lightning:input aura:id="sellerForm" label="Last Name"
                                         name="sellerLastName"
                                         value="{!v.newSellerRequest.Last_Name__c}"/>
                        <lightning:input aura:id="sellerForm" label="Car Model"
                                         name="sellerCarModel"
                                         value="{!v.newSellerRequest.Car_Model__c}"/>
                        <lightning:input aura:id="sellerForm" label="Asking Price"
                                         name="sellerAskingPrice"
                                         value="{!v.newSellerRequest.Asking_Price__c}"/>
                        <lightning:input aura:id="sellerForm" label="Model Year"
                                         name="sellerModelYear"
                                         value="{!v.newSellerRequest.Model_Year__c}"/> 
                        <lightning:input aura:id="sellerForm" label="Car Brand"
                                         name="sellerCarBrand"
                                         value="{!v.newSellerRequest.Car_Brand__c}"/>
                        <lightning:input aura:id="sellerForm" label="Email"
                                         name="sellerEmail"
                                         value="{!v.newSellerRequest.Email__c}"/>
                        <lightning:input aura:id="sellerForm" label="Phone Number"
                                         name="sellerPhoneNumber"
                                         value="{!v.newSellerRequest.Phone_Number__c}"/>
                        <lightning:input aura:id="sellerForm" label="Mileage"
                                         name="sellerMileage"
                                         value="{!v.newSellerRequest.Mileage__c}"/>
                        <lightning:input aura:id="sellerForm" label="Title Status"
                                         name="sellerTitleStatus"
                                         value="{!v.newSellerRequest.Title_Status__c}"/>
                        <lightning:input aura:id="sellerForm" label="Car Condition"
                                         name="sellercarCondition"
                                         value="{!v.newSellerRequest.Car_Condition__c}"/>
                        <lightning:button label="Create Seller Request" 
                                          class="slds-m-top_medium"
                                          variant="brand"
                                          onclick="{!c.clickCreate}"/>
                    </form>	
                </fieldset>
            </div> 
        </lightning:layoutItem>
	</lightning:layout>
</aura:component>

<!-- 

Part 2: Original VF code to be translated into Aura:

<apex:page standardController="Seller_Request__c" lightningStylesheets="true">
    <apex:pageBlock title="Simons Used Cars">
        <h1>
            Sellers Page
        </h1>
        <apex:pageBlockSection >
            <p>Please Fillout Every Field</p>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:form >
        <apex:pageBlock title="Insert a Request">
            <apex:pageBlockSection title="Fillout the Following">
                <apex:inputField value="{!Seller_Request__c.First_Name__c}" label="First Name"/>
                <apex:inputField value="{!Seller_Request__c.Last_Name__c}" label="Last Name"/>
                <apex:inputField value="{!Seller_Request__c.Car_Model__c}"/>
                <apex:inputField value="{!Seller_Request__c.Asking_Price__c}"/>
                <apex:inputField value="{!Seller_Request__c.Model_year__c}" label="Model Year"/>
                <apex:inputField value="{!Seller_Request__c.Car_Brand__c}" label="Car Brand"/>
                <apex:inputField value="{!Seller_Request__c.Email__c}" label="Email"/>
                <apex:inputField value="{!Seller_Request__c.Phone_Number__c}" label="Phone Number"/>
                <apex:inputField value="{!Seller_Request__c.Mileage__c}" label="Mileage"/>
                <apex:inputField value="{!Seller_Request__c.Title_Status__c}" label="Title Status"/>
                <apex:inputField value="{!Seller_Request__c.Car_Condition__c}" label="Car Condition"/>
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:messages />
    </apex:form>
</apex:page>

-->
