<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	    <lightning:tabset selectedTabId="home">
        <lightning:tab label="Home" id="home">
            <c:SimonsAutoHomePage/>
        </lightning:tab>
        <lightning:tab label="Browse All Cars" id="browse">
            <c:MassInventorySearchComponent/>
        </lightning:tab>
        <lightning:tab label="Sell a Car" id="seller">
        </lightning:tab>
        <lightning:tab label="Careers" id="careers">
            <c:Help_Wanted/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>