<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller = "HomePageController">
    <aura:attribute name="queriedVehicles" type="Vehicle__c[]"/>
    <aura:attribute name="listedAsOptions" type="List" default="[
        {'label': 'None', 'value': ''},
    	{'label': 'For Sale', 'value': 'For Sale'},
        {'label': 'For Rent', 'value': 'For Rent'}, 
        ]"/>
    <aura:attribute name="transmissionOptions" type="List" default="[
        {'label': 'None', 'value': ''},
        {'label': 'Automatic', 'value': 'Automatic'},
        {'label': 'Manual', 'value': 'Manual'},
        ]"/>
    <aura:attribute name="typeOptions" type="List" default="[
    	{'label': 'None', 'value': ''},
        {'label': 'Sedan', 'value': 'Sedan'},
        {'label': 'Coupe', 'value': 'Coupe'},
        {'label': 'Hatchback', 'value': 'Hatchback'},
        {'label': 'Mini-van', 'value': 'Mini-van'},
        {'label': 'SUV', 'value': 'SUV'},
        {'label': 'Truck', 'value': 'Truck'},
        ]"/>
    <aura:attribute name="makeAndModel" type="String" default=""/>
    <aura:attribute name="listedAs" type="String" default=""/>
    <aura:attribute name="mileage" type="String" default=""/>
    <aura:attribute name="price" type="String" default=""/>
    <aura:attribute name="transmission" type="String" default=""/>
    <aura:attribute name="type" type="String" default=""/>
    <aura:attribute name="year" type="String" default=""/>
    <div>
        <img src="https://cunning-narwhal-qk9us8-dev-ed--c.visualforce.com/resource/1628787491000/logo"/>
        <br/><br/>
    </div>
    <lightning:tabset selectedTabId="home">
        <lightning:tab label="Home" id="home">
                <lightning:card class="cardStyle" variant="narrow" title="Search for vehicles">
    	<div class="slds-grid slds-grid_align-space slds-box">
            <lightning:input class="inputStyle" label="Make and Model" value="{!v.makeAndModel}"/>
            	<lightning:comboBox class="inputStyle" name="listedAsBox" label="Listed As" value="{!v.listedAs}" options="{!v.listedAsOptions}"/>
            	<lightning:input class="inputStyle" type="String" label="Mileage" value="{!v.mileage}"/>
            	<lightning:input class="inputStyle" type="String" label="Price" value="{!v.price}"/>
            	<lightning:comboBox class="inputStyle" name="transmissionBox" label="Transmission Type" value="{!v.transmission}" options="{!v.transmissionOptions}"/>
            	<lightning:comboBox class="inputStyle" name="typeBox" label="Vehicle Type" value="{!v.type}" options="{!v.typeOptions}"/>
           		<lightning:input class="inputStyle" type="String" label="Year" value="{!v.year}"/>
            	<lightning:button class="inputStyle" label="Search" variant="brand" onclick="{!c.getQueriedVehicles}"/>
    	</div>
    </lightning:card>
    <br/>
    <lightning:accordion>
    	<aura:iteration items="{!v.queriedVehicles}" var="vehicle">
            <lightning:accordionSection label="{!vehicle.Year__c + ' ' + vehicle.Name}">
            	<div class="slds-grid">
                    <c:SingleCarRecord recordId="{!vehicle.Id}"/>
        		</div>
            </lightning:accordionSection>
    	</aura:iteration>
    </lightning:accordion>
        </lightning:tab>
        <lightning:tab label="Browse All Cars" id="browse">
            <c:MassInventorySearchComponent/>
        </lightning:tab>
        <lightning:tab label="Sell a Car" id="seller">
        </lightning:tab>
        <lightning:tab label="Careers" id="careers">
            <c:Help_Wanted/>
        </lightning:tab>
    </lightning:tabset>
</aura:component>